

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jailbreakpipe.role.defenses.repe_utils package &mdash; Jailbreak-Pipeline v0.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a801d45e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jailbreak-Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">jailbreakpipe.role.defenses.repe_utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.defenses.repe_utils.pipelines">jailbreakpipe.role.defenses.repe_utils.pipelines module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.pipelines.repe_pipeline_registry"><code class="docutils literal notranslate"><span class="pre">repe_pipeline_registry()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline">jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline.RepControlPipeline"><code class="docutils literal notranslate"><span class="pre">RepControlPipeline</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec">jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock"><code class="docutils literal notranslate"><span class="pre">WrappedBlock</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.forward"><code class="docutils literal notranslate"><span class="pre">WrappedBlock.forward()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.reset"><code class="docutils literal notranslate"><span class="pre">WrappedBlock.reset()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.set_controller"><code class="docutils literal notranslate"><span class="pre">WrappedBlock.set_controller()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.set_masks"><code class="docutils literal notranslate"><span class="pre">WrappedBlock.set_masks()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.forward"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.forward()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.generate"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.generate()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.get_activations"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.get_activations()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.get_logits"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.get_logits()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.is_wrapped"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.is_wrapped()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.reset"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.reset()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.run_prompt"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.run_prompt()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.set_controller"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.set_controller()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.set_masks"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.set_masks()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.unwrap"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.unwrap()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.wrap()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_all"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.wrap_all()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_block"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.wrap_block()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_decoder_block"><code class="docutils literal notranslate"><span class="pre">WrappedReadingVecModel.wrap_decoder_block()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_readers">jailbreakpipe.role.defenses.repe_utils.rep_readers module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader"><code class="docutils literal notranslate"><span class="pre">ClusterMeanRepReader</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.get_rep_directions"><code class="docutils literal notranslate"><span class="pre">ClusterMeanRepReader.get_rep_directions()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.n_components"><code class="docutils literal notranslate"><span class="pre">ClusterMeanRepReader.n_components</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.needs_hiddens"><code class="docutils literal notranslate"><span class="pre">ClusterMeanRepReader.needs_hiddens</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader"><code class="docutils literal notranslate"><span class="pre">PCARepReader</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.get_rep_directions"><code class="docutils literal notranslate"><span class="pre">PCARepReader.get_rep_directions()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.get_signs"><code class="docutils literal notranslate"><span class="pre">PCARepReader.get_signs()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.needs_hiddens"><code class="docutils literal notranslate"><span class="pre">PCARepReader.needs_hiddens</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RandomRepReader"><code class="docutils literal notranslate"><span class="pre">RandomRepReader</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RandomRepReader.get_rep_directions"><code class="docutils literal notranslate"><span class="pre">RandomRepReader.get_rep_directions()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader"><code class="docutils literal notranslate"><span class="pre">RepReader</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.get_rep_directions"><code class="docutils literal notranslate"><span class="pre">RepReader.get_rep_directions()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.get_signs"><code class="docutils literal notranslate"><span class="pre">RepReader.get_signs()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.transform"><code class="docutils literal notranslate"><span class="pre">RepReader.transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.project_onto_direction"><code class="docutils literal notranslate"><span class="pre">project_onto_direction()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.recenter"><code class="docutils literal notranslate"><span class="pre">recenter()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline">jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline"><code class="docutils literal notranslate"><span class="pre">RepReadingPipeline</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.get_directions"><code class="docutils literal notranslate"><span class="pre">RepReadingPipeline.get_directions()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.postprocess"><code class="docutils literal notranslate"><span class="pre">RepReadingPipeline.postprocess()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.preprocess"><code class="docutils literal notranslate"><span class="pre">RepReadingPipeline.preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.defenses.repe_utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jailbreak-Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">jailbreakpipe.role.defenses.repe_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jailbreakpipe.role.defenses.repe_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jailbreakpipe-role-defenses-repe-utils-package">
<h1>jailbreakpipe.role.defenses.repe_utils package<a class="headerlink" href="#jailbreakpipe-role-defenses-repe-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-jailbreakpipe.role.defenses.repe_utils.pipelines">
<span id="jailbreakpipe-role-defenses-repe-utils-pipelines-module"></span><h2>jailbreakpipe.role.defenses.repe_utils.pipelines module<a class="headerlink" href="#module-jailbreakpipe.role.defenses.repe_utils.pipelines" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.pipelines.repe_pipeline_registry">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.pipelines.</span></span><span class="sig-name descname"><span class="pre">repe_pipeline_registry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/pipelines.html#repe_pipeline_registry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.pipelines.repe_pipeline_registry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline">
<span id="jailbreakpipe-role-defenses-repe-utils-rep-control-pipeline-module"></span><h2>jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline module<a class="headerlink" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline.RepControlPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline.</span></span><span class="sig-name descname"><span class="pre">RepControlPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'decoder_block'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'reading_vec'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_pipeline.html#RepControlPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_pipeline.RepControlPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TextGenerationPipeline</span></code></p>
</dd></dl>

</section>
<section id="module-jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec">
<span id="jailbreakpipe-role-defenses-repe-utils-rep-control-reading-vec-module"></span><h2>jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec module<a class="headerlink" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.</span></span><span class="sig-name descname"><span class="pre">WrappedBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedBlock.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.set_controller">
<span class="sig-name descname"><span class="pre">set_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear_comb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedBlock.set_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.set_controller" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.set_masks">
<span class="sig-name descname"><span class="pre">set_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedBlock.set_masks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedBlock.set_masks" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.</span></span><span class="sig-name descname"><span class="pre">WrappedReadingVecModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.generate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.get_activations">
<span class="sig-name descname"><span class="pre">get_activations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'decoder_block'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.get_activations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.get_activations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.get_logits">
<span class="sig-name descname"><span class="pre">get_logits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.get_logits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.get_logits" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.is_wrapped">
<span class="sig-name descname"><span class="pre">is_wrapped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.is_wrapped"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.is_wrapped" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.run_prompt">
<span class="sig-name descname"><span class="pre">run_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.run_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.run_prompt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.set_controller">
<span class="sig-name descname"><span class="pre">set_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'decoder_block'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear_comb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.set_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.set_controller" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.set_masks">
<span class="sig-name descname"><span class="pre">set_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.set_masks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.set_masks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.unwrap">
<span class="sig-name descname"><span class="pre">unwrap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.unwrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.unwrap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap">
<span class="sig-name descname"><span class="pre">wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.wrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_all">
<span class="sig-name descname"><span class="pre">wrap_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.wrap_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_block">
<span class="sig-name descname"><span class="pre">wrap_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.wrap_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_block" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_decoder_block">
<span class="sig-name descname"><span class="pre">wrap_decoder_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_control_reading_vec.html#WrappedReadingVecModel.wrap_decoder_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_control_reading_vec.WrappedReadingVecModel.wrap_decoder_block" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jailbreakpipe.role.defenses.repe_utils.rep_readers">
<span id="jailbreakpipe-role-defenses-repe-utils-rep-readers-module"></span><h2>jailbreakpipe.role.defenses.repe_utils.rep_readers module<a class="headerlink" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_readers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_readers.</span></span><span class="sig-name descname"><span class="pre">ClusterMeanRepReader</span></span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#ClusterMeanRepReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader" title="jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">RepReader</span></code></a></p>
<p>Get the direction that is the difference between the mean of the positive and negative clusters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.get_rep_directions">
<span class="sig-name descname"><span class="pre">get_rep_directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#ClusterMeanRepReader.get_rep_directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.get_rep_directions" title="Link to this definition"></a></dt>
<dd><p>Get concept directions for each hidden layer of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Model to get directions for</p></li>
<li><p><strong>tokenizer</strong> – Tokenizer to use</p></li>
<li><p><strong>hidden_states</strong> – Hidden states of the model on the training data (per layer)</p></li>
<li><p><strong>hidden_layers</strong> – Layers to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict mapping layers to direction arrays (n_components, hidden_size)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>directions</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.n_components">
<span class="sig-name descname"><span class="pre">n_components</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.n_components" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.needs_hiddens">
<span class="sig-name descname"><span class="pre">needs_hiddens</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.ClusterMeanRepReader.needs_hiddens" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_readers.</span></span><span class="sig-name descname"><span class="pre">PCARepReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#PCARepReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader" title="jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">RepReader</span></code></a></p>
<p>Extract directions via PCA</p>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.get_rep_directions">
<span class="sig-name descname"><span class="pre">get_rep_directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#PCARepReader.get_rep_directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.get_rep_directions" title="Link to this definition"></a></dt>
<dd><p>Get PCA components for each layer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.get_signs">
<span class="sig-name descname"><span class="pre">get_signs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#PCARepReader.get_signs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.get_signs" title="Link to this definition"></a></dt>
<dd><p>Given labels for the training data hidden_states, determine whether the
negative or positive direction corresponds to low/high concept
(and return corresponding signs -1 or 1 for each layer and component index)</p>
<p>NOTE: This method assumes that there are 2 entries in hidden_states per label,
aka len(hidden_states[layer]) == 2 * len(train_choices). For example, if
n_difference=1, then hidden_states here should be the raw hidden states
rather than the relative (i.e. the differences between pairs of examples).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hidden_states</strong> – Hidden states of the model on the training data (per layer)</p></li>
<li><p><strong>train_choices</strong> – Labels for the training data</p></li>
<li><p><strong>hidden_layers</strong> – Layers to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict mapping layers to sign arrays (n_components,)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>signs</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.needs_hiddens">
<span class="sig-name descname"><span class="pre">needs_hiddens</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.PCARepReader.needs_hiddens" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.RandomRepReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_readers.</span></span><span class="sig-name descname"><span class="pre">RandomRepReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">needs_hiddens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#RandomRepReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RandomRepReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader" title="jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">RepReader</span></code></a></p>
<p>Get random directions for each hidden layer. Do not use hidden
states or train labels of any kind.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.RandomRepReader.get_rep_directions">
<span class="sig-name descname"><span class="pre">get_rep_directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#RandomRepReader.get_rep_directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RandomRepReader.get_rep_directions" title="Link to this definition"></a></dt>
<dd><p>Get concept directions for each hidden layer of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Model to get directions for</p></li>
<li><p><strong>tokenizer</strong> – Tokenizer to use</p></li>
<li><p><strong>hidden_states</strong> – Hidden states of the model on the training data (per layer)</p></li>
<li><p><strong>hidden_layers</strong> – Layers to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict mapping layers to direction arrays (n_components, hidden_size)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>directions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_readers.</span></span><span class="sig-name descname"><span class="pre">RepReader</span></span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#RepReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Class to identify and store concept directions.</p>
<p>Subclasses implement the abstract methods to identify concept directions
for each hidden layer via strategies including PCA, embedding vectors
(aka the logits method), and cluster means.</p>
<p>RepReader instances are used by RepReaderPipeline to get concept scores.</p>
<p>Directions can be used for downstream interventions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.get_rep_directions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_rep_directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#RepReader.get_rep_directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.get_rep_directions" title="Link to this definition"></a></dt>
<dd><p>Get concept directions for each hidden layer of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Model to get directions for</p></li>
<li><p><strong>tokenizer</strong> – Tokenizer to use</p></li>
<li><p><strong>hidden_states</strong> – Hidden states of the model on the training data (per layer)</p></li>
<li><p><strong>hidden_layers</strong> – Layers to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict mapping layers to direction arrays (n_components, hidden_size)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>directions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.get_signs">
<span class="sig-name descname"><span class="pre">get_signs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#RepReader.get_signs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.get_signs" title="Link to this definition"></a></dt>
<dd><p>Given labels for the training data hidden_states, determine whether the
negative or positive direction corresponds to low/high concept
(and return corresponding signs -1 or 1 for each layer and component index)</p>
<p>NOTE: This method assumes that there are 2 entries in hidden_states per label,
aka len(hidden_states[layer]) == 2 * len(train_choices). For example, if
n_difference=1, then hidden_states here should be the raw hidden states
rather than the relative (i.e. the differences between pairs of examples).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hidden_states</strong> – Hidden states of the model on the training data (per layer)</p></li>
<li><p><strong>train_choices</strong> – Labels for the training data</p></li>
<li><p><strong>hidden_layers</strong> – Layers to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict mapping layers to sign arrays (n_components,)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>signs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#RepReader.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.RepReader.transform" title="Link to this definition"></a></dt>
<dd><p>Project the hidden states onto the concept directions in self.directions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hidden_states</strong> – dictionary with entries of dimension (n_examples, hidden_size)</p></li>
<li><p><strong>hidden_layers</strong> – list of layers to consider</p></li>
<li><p><strong>component_index</strong> – index of the component to use from self.directions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with entries of dimension (n_examples,)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformed_hidden_states</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.project_onto_direction">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_readers.</span></span><span class="sig-name descname"><span class="pre">project_onto_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#project_onto_direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.project_onto_direction" title="Link to this definition"></a></dt>
<dd><p>Project matrix H (n, d_1) onto direction vector (d_2,)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_readers.recenter">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_readers.</span></span><span class="sig-name descname"><span class="pre">recenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_readers.html#recenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_readers.recenter" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline">
<span id="jailbreakpipe-role-defenses-repe-utils-rep-reading-pipeline-module"></span><h2>jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline module<a class="headerlink" href="#module-jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.</span></span><span class="sig-name descname"><span class="pre">RepReadingPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_reading_pipeline.html#RepReadingPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.get_directions">
<span class="sig-name descname"><span class="pre">get_directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_difference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction_finder_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_hidden_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">tokenizer_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_reading_pipeline.html#RepReadingPipeline.get_directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.get_directions" title="Link to this definition"></a></dt>
<dd><p>Train a RepReader on the training data.
:param batch_size: batch size to use when getting hidden states
:param direction_method: string specifying the RepReader strategy for finding directions
:param direction_finder_kwargs: kwargs to pass to RepReader constructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.postprocess">
<span class="sig-name descname"><span class="pre">postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_reading_pipeline.html#RepReadingPipeline.postprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.postprocess" title="Link to this definition"></a></dt>
<dd><p>Postprocess will receive the raw outputs of the <cite>_forward</cite> method, generally tensors, and reformat them into
something more friendly. Generally it will output a list or a dict or results (containing just strings and
numbers).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">tokenizer_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/defenses/repe_utils/rep_reading_pipeline.html#RepReadingPipeline.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.defenses.repe_utils.rep_reading_pipeline.RepReadingPipeline.preprocess" title="Link to this definition"></a></dt>
<dd><p>Preprocess will take the <cite>input_</cite> of a specific pipeline and return a dictionary of everything necessary for
<cite>_forward</cite> to run properly. It should contain at least one tensor, but might have arbitrary other items.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-jailbreakpipe.role.defenses.repe_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jailbreakpipe.role.defenses.repe_utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Floyed Shen, etc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>