

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jailbreakpipe package &mdash; Jailbreak-Pipeline v0.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a801d45e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jailbreak-Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">jailbreakpipe package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jailbreakpipe.utils">jailbreakpipe.utils module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.utils.get_gpu_memory_usage"><code class="docutils literal notranslate"><span class="pre">get_gpu_memory_usage()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.utils.is_assistant_turn"><code class="docutils literal notranslate"><span class="pre">is_assistant_turn()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.utils.is_user_turn"><code class="docutils literal notranslate"><span class="pre">is_user_turn()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.utils.load_class"><code class="docutils literal notranslate"><span class="pre">load_class()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.utils.parse_configs_from_dict"><code class="docutils literal notranslate"><span class="pre">parse_configs_from_dict()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.utils.parse_nested_config"><code class="docutils literal notranslate"><span class="pre">parse_nested_config()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.utils.wait_for_gpu_memory"><code class="docutils literal notranslate"><span class="pre">wait_for_gpu_memory()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jailbreak-Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">jailbreakpipe package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jailbreakpipe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jailbreakpipe-package">
<h1>jailbreakpipe package<a class="headerlink" href="#jailbreakpipe-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jailbreakpipe.llms.html">jailbreakpipe.llms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.llms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.llms.html#module-jailbreakpipe.llms.base">jailbreakpipe.llms.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM"><code class="docutils literal notranslate"><span class="pre">BaseLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM.avg_tokens"><code class="docutils literal notranslate"><span class="pre">BaseLLM.avg_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM.batch_generate"><code class="docutils literal notranslate"><span class="pre">BaseLLM.batch_generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">BaseLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM.generate"><code class="docutils literal notranslate"><span class="pre">BaseLLM.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM.reset"><code class="docutils literal notranslate"><span class="pre">BaseLLM.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM.total_tokens"><code class="docutils literal notranslate"><span class="pre">BaseLLM.total_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLM.update"><code class="docutils literal notranslate"><span class="pre">BaseLLM.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLMConfig"><code class="docutils literal notranslate"><span class="pre">BaseLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">BaseLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">BaseLLMConfig.model_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.LLMGenerateConfig"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.LLMGenerateConfig.logprobs"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.logprobs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.LLMGenerateConfig.max_n_tokens"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.max_n_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.LLMGenerateConfig.seed"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.LLMGenerateConfig.temperature"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.temperature</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.llms.html#module-jailbreakpipe.llms.hf">jailbreakpipe.llms.hf module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLM"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLM.batch_generate"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM.batch_generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLM.generate"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLMConfig"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLMConfig.device_map"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig.device_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.hf.HuggingFaceLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig.model_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.llms.html#module-jailbreakpipe.llms.llm_registry">jailbreakpipe.llms.llm_registry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.llm_registry.create_llm"><code class="docutils literal notranslate"><span class="pre">create_llm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.llm_registry.register_llm"><code class="docutils literal notranslate"><span class="pre">register_llm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.llms.html#module-jailbreakpipe.llms.oai">jailbreakpipe.llms.oai module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLM"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLM.generate"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLM.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLMConfig"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLMConfig.api_key"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLMConfig.base_url"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.base_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiChatLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.model_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLM"><code class="docutils literal notranslate"><span class="pre">OpenAiLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">OpenAiLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLM.generate"><code class="docutils literal notranslate"><span class="pre">OpenAiLLM.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLMConfig"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLMConfig.api_key"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLMConfig.base_url"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.base_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.oai.OpenAiLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.model_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.llms.html#module-jailbreakpipe.llms">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM"><code class="docutils literal notranslate"><span class="pre">BaseLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM.avg_tokens"><code class="docutils literal notranslate"><span class="pre">BaseLLM.avg_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM.batch_generate"><code class="docutils literal notranslate"><span class="pre">BaseLLM.batch_generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">BaseLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM.generate"><code class="docutils literal notranslate"><span class="pre">BaseLLM.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM.reset"><code class="docutils literal notranslate"><span class="pre">BaseLLM.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM.total_tokens"><code class="docutils literal notranslate"><span class="pre">BaseLLM.total_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLM.update"><code class="docutils literal notranslate"><span class="pre">BaseLLM.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLMConfig"><code class="docutils literal notranslate"><span class="pre">BaseLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">BaseLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.BaseLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">BaseLLMConfig.model_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLM"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLM.batch_generate"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM.batch_generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLM.generate"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLM.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLMConfig"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLMConfig.device_map"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig.device_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.HuggingFaceLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">HuggingFaceLLMConfig.model_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.LLMGenerateConfig"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.LLMGenerateConfig.logprobs"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.logprobs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.LLMGenerateConfig.max_n_tokens"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.max_n_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.LLMGenerateConfig.seed"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.LLMGenerateConfig.temperature"><code class="docutils literal notranslate"><span class="pre">LLMGenerateConfig.temperature</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLM"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLM.generate"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLM.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLMConfig"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLMConfig.api_key"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLMConfig.base_url"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.base_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiChatLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">OpenAiChatLLMConfig.model_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLM"><code class="docutils literal notranslate"><span class="pre">OpenAiLLM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLM.evaluate_log_likelihood"><code class="docutils literal notranslate"><span class="pre">OpenAiLLM.evaluate_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLM.generate"><code class="docutils literal notranslate"><span class="pre">OpenAiLLM.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLMConfig"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLMConfig.api_key"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.api_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLMConfig.base_url"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.base_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLMConfig.llm_type"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.llm_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.OpenAiLLMConfig.model_name"><code class="docutils literal notranslate"><span class="pre">OpenAiLLMConfig.model_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.create_llm"><code class="docutils literal notranslate"><span class="pre">create_llm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jailbreakpipe.pipelines.html">jailbreakpipe.pipelines package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.pipelines.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.pipelines.html#module-jailbreakpipe.pipelines.inference">jailbreakpipe.pipelines.inference module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipeline"><code class="docutils literal notranslate"><span class="pre">InferPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipeline.calc_tokens"><code class="docutils literal notranslate"><span class="pre">InferPipeline.calc_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipeline.log"><code class="docutils literal notranslate"><span class="pre">InferPipeline.log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipeline.parallel_judging"><code class="docutils literal notranslate"><span class="pre">InferPipeline.parallel_judging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipeline.reset"><code class="docutils literal notranslate"><span class="pre">InferPipeline.reset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipelineConfig"><code class="docutils literal notranslate"><span class="pre">InferPipelineConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipelineConfig.attacker_config"><code class="docutils literal notranslate"><span class="pre">InferPipelineConfig.attacker_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipelineConfig.defender_config"><code class="docutils literal notranslate"><span class="pre">InferPipelineConfig.defender_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.InferPipelineConfig.judge_configs"><code class="docutils literal notranslate"><span class="pre">InferPipelineConfig.judge_configs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.pipelines.html#jailbreakpipe.pipelines.inference.llm_register"><code class="docutils literal notranslate"><span class="pre">llm_register()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.pipelines.html#module-jailbreakpipe.pipelines">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jailbreakpipe.role.html">jailbreakpipe.role package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.role.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.role.attacks.html">jailbreakpipe.role.attacks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.attacks.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.attacks.html#module-jailbreakpipe.role.attacks.attacker_registry">jailbreakpipe.role.attacks.attacker_registry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.attacks.html#module-jailbreakpipe.role.attacks.base">jailbreakpipe.role.attacks.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.attacks.html#module-jailbreakpipe.role.attacks.rewrite">jailbreakpipe.role.attacks.rewrite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.attacks.html#module-jailbreakpipe.role.attacks.transfer">jailbreakpipe.role.attacks.transfer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.attacks.html#module-jailbreakpipe.role.attacks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.role.defenses.html">jailbreakpipe.role.defenses package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.back_translate">jailbreakpipe.role.defenses.back_translate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.base">jailbreakpipe.role.defenses.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.defender_registry">jailbreakpipe.role.defenses.defender_registry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.icl">jailbreakpipe.role.defenses.icl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.paraphrase">jailbreakpipe.role.defenses.paraphrase module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.perplexity_filter">jailbreakpipe.role.defenses.perplexity_filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.repe">jailbreakpipe.role.defenses.repe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.rewrite">jailbreakpipe.role.defenses.rewrite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.semantic_smoothllm">jailbreakpipe.role.defenses.semantic_smoothllm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses.smoothllm">jailbreakpipe.role.defenses.smoothllm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.defenses.html#module-jailbreakpipe.role.defenses">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jailbreakpipe.role.judges.html">jailbreakpipe.role.judges package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.judges.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.judges.html#module-jailbreakpipe.role.judges.base">jailbreakpipe.role.judges.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.judges.html#module-jailbreakpipe.role.judges.judge_registry">jailbreakpipe.role.judges.judge_registry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.judges.html#module-jailbreakpipe.role.judges.llm_based">jailbreakpipe.role.judges.llm_based module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.judges.html#module-jailbreakpipe.role.judges.rule_based">jailbreakpipe.role.judges.rule_based module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jailbreakpipe.role.judges.html#module-jailbreakpipe.role.judges">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jailbreakpipe.role.html#module-jailbreakpipe.role">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-jailbreakpipe.utils">
<span id="jailbreakpipe-utils-module"></span><h2>jailbreakpipe.utils module<a class="headerlink" href="#module-jailbreakpipe.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.utils.get_gpu_memory_usage">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.utils.</span></span><span class="sig-name descname"><span class="pre">get_gpu_memory_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/utils.html#get_gpu_memory_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.utils.get_gpu_memory_usage" title="Link to this definition"></a></dt>
<dd><p>Get the total, used, and free GPU memory for a specified device.</p>
<p>获取指定设备的GPU总内存、已用内存和可用内存。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> – The GPU device identifier (e.g., “cuda:0”).
GPU设备标识符（如“cuda:0”）。</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the total, used, and free memory in MB.
包含总内存、已用内存和可用内存的元组（以MB为单位）。</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.utils.is_assistant_turn">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.utils.</span></span><span class="sig-name descname"><span class="pre">is_assistant_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/jailbreakpipe/utils.html#is_assistant_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.utils.is_assistant_turn" title="Link to this definition"></a></dt>
<dd><p>Check if it’s the assistant’s turn based on the last message.</p>
<p>根据最后一条消息检查是否为助手的回合。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>messages</strong> – List of message dictionaries containing “role” and “content”.
包含“角色”和“内容”的消息字典列表。</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the last message is from the assistant, False otherwise.
如果最后一条消息来自助手，则返回True，否则返回False。</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.utils.is_user_turn">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.utils.</span></span><span class="sig-name descname"><span class="pre">is_user_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/jailbreakpipe/utils.html#is_user_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.utils.is_user_turn" title="Link to this definition"></a></dt>
<dd><p>Check if it’s the user’s turn based on the last message.</p>
<p>根据最后一条消息检查是否为用户的回合。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>messages</strong> – List of message dictionaries containing “role” and “content”.
包含“角色”和“内容”的消息字典列表。</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the last message is from the user, False otherwise.
如果最后一条消息来自用户，则返回True，否则返回False。</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.utils.load_class">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.utils.</span></span><span class="sig-name descname"><span class="pre">load_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_cls_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/jailbreakpipe/utils.html#load_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.utils.load_class" title="Link to this definition"></a></dt>
<dd><p>Dynamically load a class based on its name.</p>
<p>根据类名动态加载类。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_cls_name</strong> – The name of the class to load.
要加载的类的名称。</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The class object corresponding to the given name.
对应给定名称的类对象。</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.utils.parse_configs_from_dict">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.utils.</span></span><span class="sig-name descname"><span class="pre">parse_configs_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/utils.html#parse_configs_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.utils.parse_configs_from_dict" title="Link to this definition"></a></dt>
<dd><p>Convert a dictionary into configuration objects for the pipeline.</p>
<p>将字典转换为流程的配置对象。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_dict</strong> – Dictionary containing configurations for attacker, defender, and judges.
包含攻击者、防御者和评审配置的字典。</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the attacker configuration, defender configuration, and list of judge configurations.
包含攻击者配置、防御者配置和评审配置列表的元组。</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.utils.parse_nested_config">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.utils.</span></span><span class="sig-name descname"><span class="pre">parse_nested_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/utils.html#parse_nested_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.utils.parse_nested_config" title="Link to this definition"></a></dt>
<dd><p>Parse nested configuration dictionaries into objects.</p>
<p>将嵌套的配置字典解析为对象。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_cls</strong> – The class of the configuration.
配置的类。</p></li>
<li><p><strong>config_dict</strong> – Dictionary containing configuration data.
包含配置信息的字典。</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the configuration class.
配置类的实例。</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.utils.wait_for_gpu_memory">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.utils.</span></span><span class="sig-name descname"><span class="pre">wait_for_gpu_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/utils.html#wait_for_gpu_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.utils.wait_for_gpu_memory" title="Link to this definition"></a></dt>
<dd><p>Wait until the specified GPU has sufficient free memory.</p>
<p>等待指定的GPU拥有足够的可用内存。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – The GPU device identifier (e.g., “cuda:0”).
GPU设备标识符（如“cuda:0”）。</p></li>
<li><p><strong>threshold</strong> – The threshold of free memory ratio to proceed (e.g., 0.8 means 80% free).
继续操作所需的可用内存比例阈值（如0.8表示80%的可用内存）。</p></li>
<li><p><strong>check_interval</strong> – Time interval (in seconds) between checks.
每次检查的时间间隔（秒）。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jailbreakpipe">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jailbreakpipe" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Floyed Shen, etc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>