

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jailbreakpipe.role.attacks package &mdash; Jailbreak-Pipeline v0.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a801d45e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jailbreak-Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">jailbreakpipe.role.attacks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.attacks.attacker_registry">jailbreakpipe.role.attacks.attacker_registry module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.attacker_registry.create_attacker"><code class="docutils literal notranslate"><span class="pre">create_attacker()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.attacker_registry.register_attacker"><code class="docutils literal notranslate"><span class="pre">register_attacker()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.attacks.base">jailbreakpipe.role.attacks.base module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker"><code class="docutils literal notranslate"><span class="pre">BaseAttacker</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker.attack"><code class="docutils literal notranslate"><span class="pre">BaseAttacker.attack()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig"><code class="docutils literal notranslate"><span class="pre">BaseAttackerConfig</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig.attacker_cls"><code class="docutils literal notranslate"><span class="pre">BaseAttackerConfig.attacker_cls</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig.attacker_name"><code class="docutils literal notranslate"><span class="pre">BaseAttackerConfig.attacker_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.attacks.rewrite">jailbreakpipe.role.attacks.rewrite module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttacker"><code class="docutils literal notranslate"><span class="pre">RewriteAttacker</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttacker.attack"><code class="docutils literal notranslate"><span class="pre">RewriteAttacker.attack()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttacker.rewrite"><code class="docutils literal notranslate"><span class="pre">RewriteAttacker.rewrite()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.attacker_cls"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.attacker_cls</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.attacker_name"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.attacker_name</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.llm_config"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.llm_config</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.llm_gen_config"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.llm_gen_config</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.rewrite_template"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.rewrite_template</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.attacks.transfer">jailbreakpipe.role.attacks.transfer module</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.transfer.TransferAttacker"><code class="docutils literal notranslate"><span class="pre">TransferAttacker</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.transfer.TransferAttacker.attack"><code class="docutils literal notranslate"><span class="pre">TransferAttacker.attack()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig"><code class="docutils literal notranslate"><span class="pre">TransferAttackerConfig</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig.attacker_cls"><code class="docutils literal notranslate"><span class="pre">TransferAttackerConfig.attacker_cls</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig.attacker_name"><code class="docutils literal notranslate"><span class="pre">TransferAttackerConfig.attacker_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-jailbreakpipe.role.attacks">Module contents</a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.BaseAttacker"><code class="docutils literal notranslate"><span class="pre">BaseAttacker</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.BaseAttacker.attack"><code class="docutils literal notranslate"><span class="pre">BaseAttacker.attack()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.BaseAttackerConfig"><code class="docutils literal notranslate"><span class="pre">BaseAttackerConfig</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.BaseAttackerConfig.attacker_cls"><code class="docutils literal notranslate"><span class="pre">BaseAttackerConfig.attacker_cls</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.BaseAttackerConfig.attacker_name"><code class="docutils literal notranslate"><span class="pre">BaseAttackerConfig.attacker_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttacker"><code class="docutils literal notranslate"><span class="pre">RewriteAttacker</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttacker.attack"><code class="docutils literal notranslate"><span class="pre">RewriteAttacker.attack()</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttacker.rewrite"><code class="docutils literal notranslate"><span class="pre">RewriteAttacker.rewrite()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.attacker_cls"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.attacker_cls</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.attacker_name"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.attacker_name</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.llm_config"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.llm_config</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.llm_gen_config"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.llm_gen_config</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.rewrite_template"><code class="docutils literal notranslate"><span class="pre">RewriteAttackerConfig.rewrite_template</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.TransferAttacker"><code class="docutils literal notranslate"><span class="pre">TransferAttacker</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.TransferAttacker.attack"><code class="docutils literal notranslate"><span class="pre">TransferAttacker.attack()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.TransferAttackerConfig"><code class="docutils literal notranslate"><span class="pre">TransferAttackerConfig</span></code></a><ul>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.TransferAttackerConfig.attacker_cls"><code class="docutils literal notranslate"><span class="pre">TransferAttackerConfig.attacker_cls</span></code></a></li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.TransferAttackerConfig.attacker_name"><code class="docutils literal notranslate"><span class="pre">TransferAttackerConfig.attacker_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jailbreakpipe.role.attacks.create_attacker"><code class="docutils literal notranslate"><span class="pre">create_attacker()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jailbreak-Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">jailbreakpipe.role.attacks package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jailbreakpipe.role.attacks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jailbreakpipe-role-attacks-package">
<h1>jailbreakpipe.role.attacks package<a class="headerlink" href="#jailbreakpipe-role-attacks-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-jailbreakpipe.role.attacks.attacker_registry">
<span id="jailbreakpipe-role-attacks-attacker-registry-module"></span><h2>jailbreakpipe.role.attacks.attacker_registry module<a class="headerlink" href="#module-jailbreakpipe.role.attacks.attacker_registry" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.attacker_registry.create_attacker">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.attacker_registry.</span></span><span class="sig-name descname"><span class="pre">create_attacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><span class="pre">BaseAttackerConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker" title="jailbreakpipe.role.attacks.base.BaseAttacker"><span class="pre">BaseAttacker</span></a></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/attacker_registry.html#create_attacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.attacker_registry.create_attacker" title="Link to this definition"></a></dt>
<dd><p>Create an attacker instance based on the provided configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the attacker.  用于攻击者的配置</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the attacker defined by the configuration.  返回配置所定义的攻击者实例</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.attacker_registry.register_attacker">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.attacker_registry.</span></span><span class="sig-name descname"><span class="pre">register_attacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attacker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/attacker_registry.html#register_attacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.attacker_registry.register_attacker" title="Link to this definition"></a></dt>
<dd><p>Register an attacker subclass with the ATTACKERS registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attacker</strong> – Subclass of BaseAttacker to register.  要注册的BaseAttacker子类</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The registered attacker subclass.  返回注册的攻击者子类</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jailbreakpipe.role.attacks.base">
<span id="jailbreakpipe-role-attacks-base-module"></span><h2>jailbreakpipe.role.attacks.base module<a class="headerlink" href="#module-jailbreakpipe.role.attacks.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.base.BaseAttacker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.base.</span></span><span class="sig-name descname"><span class="pre">BaseAttacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><span class="pre">BaseAttackerConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/base.html#BaseAttacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.base.BaseAttacker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Class for Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the attacker.  攻击者的配置</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.base.BaseAttacker.attack">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/base.html#BaseAttacker.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.base.BaseAttacker.attack" title="Link to this definition"></a></dt>
<dd><p>Abstract method to execute an attack on a sequence of messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – List of input messages.  输入的消息列表</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for the attack.  攻击的额外参数</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of messages after the attack.  攻击后返回的更改消息列表</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.base.BaseAttackerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.base.</span></span><span class="sig-name descname"><span class="pre">BaseAttackerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attacker_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/base.html#BaseAttackerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Configuration for the Base Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attacker_cls</strong> – Class of the attacker.  攻击者的类型</p></li>
<li><p><strong>attacker_name</strong> – Name of the attacker.  攻击者的名称</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.base.BaseAttackerConfig.attacker_cls">
<span class="sig-name descname"><span class="pre">attacker_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig.attacker_cls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.base.BaseAttackerConfig.attacker_name">
<span class="sig-name descname"><span class="pre">attacker_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig.attacker_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jailbreakpipe.role.attacks.rewrite">
<span id="jailbreakpipe-role-attacks-rewrite-module"></span><h2>jailbreakpipe.role.attacks.rewrite module<a class="headerlink" href="#module-jailbreakpipe.role.attacks.rewrite" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttacker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.rewrite.</span></span><span class="sig-name descname"><span class="pre">RewriteAttacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig" title="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig"><span class="pre">RewriteAttackerConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttacker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker" title="jailbreakpipe.role.attacks.base.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttacker</span></code></a></p>
<p>Rewrite Attacker Implementation for modifying user prompts to bypass restrictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the Rewrite Attacker.  用于Rewrite Attacker的配置</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttacker.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttacker.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttacker.attack" title="Link to this definition"></a></dt>
<dd><p>Execute an attack by rewriting the latest user prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – List of messages in the conversation.  对话中的消息列表</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for the attack.  额外的攻击参数</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of messages with the rewritten prompt.  包含重写提示的更改消息列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttacker.rewrite">
<span class="sig-name descname"><span class="pre">rewrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttacker.rewrite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttacker.rewrite" title="Link to this definition"></a></dt>
<dd><p>Rewrite the given prompt using the specified template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt</strong> – The original user prompt.  原始用户提示</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rewritten prompt.  重写后的提示</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.rewrite.</span></span><span class="sig-name descname"><span class="pre">RewriteAttackerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attacker_cls:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'RewriteAttacker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_config:</span> <span class="pre">~jailbreakpipe.llms.base.BaseLLMConfig</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_gen_config:</span> <span class="pre">~jailbreakpipe.llms.base.LLMGenerateConfig</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewrite_template:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttackerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttackerConfig</span></code></a></p>
<p>Configuration for the Rewrite Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attacker_cls</strong> – Class of the attacker, default is “RewriteAttacker”.  攻击者的类型，默认值为 “RewriteAttacker”</p></li>
<li><p><strong>attacker_name</strong> – Name of the attacker.  攻击者的名称</p></li>
<li><p><strong>llm_config</strong> – Configuration for the language model.  LLM配置</p></li>
<li><p><strong>llm_gen_config</strong> – Configuration for generating output with LLM.  LLM生成配置</p></li>
<li><p><strong>rewrite_template</strong> – Template for rewriting user prompts.  用于重写用户提示的模板</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.attacker_cls">
<span class="sig-name descname"><span class="pre">attacker_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RewriteAttacker'</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.attacker_cls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.attacker_name">
<span class="sig-name descname"><span class="pre">attacker_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.attacker_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.llm_config">
<span class="sig-name descname"><span class="pre">llm_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLMConfig" title="jailbreakpipe.llms.base.BaseLLMConfig"><span class="pre">BaseLLMConfig</span></a></em><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.llm_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.llm_gen_config">
<span class="sig-name descname"><span class="pre">llm_gen_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.LLMGenerateConfig" title="jailbreakpipe.llms.base.LLMGenerateConfig"><span class="pre">LLMGenerateConfig</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.llm_gen_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.rewrite_template">
<span class="sig-name descname"><span class="pre">rewrite_template</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig.rewrite_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jailbreakpipe.role.attacks.transfer">
<span id="jailbreakpipe-role-attacks-transfer-module"></span><h2>jailbreakpipe.role.attacks.transfer module<a class="headerlink" href="#module-jailbreakpipe.role.attacks.transfer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.transfer.TransferAttacker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.transfer.</span></span><span class="sig-name descname"><span class="pre">TransferAttacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig" title="jailbreakpipe.role.attacks.transfer.TransferAttackerConfig"><span class="pre">TransferAttackerConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/transfer.html#TransferAttacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.transfer.TransferAttacker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker" title="jailbreakpipe.role.attacks.base.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttacker</span></code></a></p>
<p>Transfer Attacker Implementation that substitutes the user message with a pre-formulated attack prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the Transfer Attacker.  用于Transfer Attacker的配置</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.transfer.TransferAttacker.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/transfer.html#TransferAttacker.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.transfer.TransferAttacker.attack" title="Link to this definition"></a></dt>
<dd><p>Execute an attack by transferring a reformulated request into the conversation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – List of messages in the conversation.  对话中的消息列表</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for the attack, must include “request_reformulated”.  额外攻击参数，必须包含 “request_reformulated”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of messages with the reformulated request.  包含重新表达请求的更改消息列表</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.transfer.TransferAttackerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.transfer.</span></span><span class="sig-name descname"><span class="pre">TransferAttackerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attacker_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TransferAttacker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/transfer.html#TransferAttackerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttackerConfig</span></code></a></p>
<p>Configuration for the Transfer Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attacker_cls</strong> – Class of the attacker, default is “TransferAttacker”.  攻击者的类型，默认值为 “TransferAttacker”</p></li>
<li><p><strong>attacker_name</strong> – Name of the attacker.  攻击者的名称</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.transfer.TransferAttackerConfig.attacker_cls">
<span class="sig-name descname"><span class="pre">attacker_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TransferAttacker'</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig.attacker_cls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.transfer.TransferAttackerConfig.attacker_name">
<span class="sig-name descname"><span class="pre">attacker_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig.attacker_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jailbreakpipe.role.attacks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jailbreakpipe.role.attacks" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.BaseAttacker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.</span></span><span class="sig-name descname"><span class="pre">BaseAttacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><span class="pre">BaseAttackerConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/base.html#BaseAttacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.BaseAttacker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Class for Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the attacker.  攻击者的配置</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.BaseAttacker.attack">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/base.html#BaseAttacker.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.BaseAttacker.attack" title="Link to this definition"></a></dt>
<dd><p>Abstract method to execute an attack on a sequence of messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – List of input messages.  输入的消息列表</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for the attack.  攻击的额外参数</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of messages after the attack.  攻击后返回的更改消息列表</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.BaseAttackerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.</span></span><span class="sig-name descname"><span class="pre">BaseAttackerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attacker_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/base.html#BaseAttackerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.BaseAttackerConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Configuration for the Base Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attacker_cls</strong> – Class of the attacker.  攻击者的类型</p></li>
<li><p><strong>attacker_name</strong> – Name of the attacker.  攻击者的名称</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.BaseAttackerConfig.attacker_cls">
<span class="sig-name descname"><span class="pre">attacker_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.BaseAttackerConfig.attacker_cls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.BaseAttackerConfig.attacker_name">
<span class="sig-name descname"><span class="pre">attacker_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.BaseAttackerConfig.attacker_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttacker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.</span></span><span class="sig-name descname"><span class="pre">RewriteAttacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig" title="jailbreakpipe.role.attacks.rewrite.RewriteAttackerConfig"><span class="pre">RewriteAttackerConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttacker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker" title="jailbreakpipe.role.attacks.base.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttacker</span></code></a></p>
<p>Rewrite Attacker Implementation for modifying user prompts to bypass restrictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the Rewrite Attacker.  用于Rewrite Attacker的配置</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttacker.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttacker.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttacker.attack" title="Link to this definition"></a></dt>
<dd><p>Execute an attack by rewriting the latest user prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – List of messages in the conversation.  对话中的消息列表</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for the attack.  额外的攻击参数</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of messages with the rewritten prompt.  包含重写提示的更改消息列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttacker.rewrite">
<span class="sig-name descname"><span class="pre">rewrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttacker.rewrite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttacker.rewrite" title="Link to this definition"></a></dt>
<dd><p>Rewrite the given prompt using the specified template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt</strong> – The original user prompt.  原始用户提示</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rewritten prompt.  重写后的提示</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttackerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.</span></span><span class="sig-name descname"><span class="pre">RewriteAttackerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attacker_cls:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'RewriteAttacker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_config:</span> <span class="pre">~jailbreakpipe.llms.base.BaseLLMConfig</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_gen_config:</span> <span class="pre">~jailbreakpipe.llms.base.LLMGenerateConfig</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewrite_template:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/rewrite.html#RewriteAttackerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttackerConfig</span></code></a></p>
<p>Configuration for the Rewrite Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attacker_cls</strong> – Class of the attacker, default is “RewriteAttacker”.  攻击者的类型，默认值为 “RewriteAttacker”</p></li>
<li><p><strong>attacker_name</strong> – Name of the attacker.  攻击者的名称</p></li>
<li><p><strong>llm_config</strong> – Configuration for the language model.  LLM配置</p></li>
<li><p><strong>llm_gen_config</strong> – Configuration for generating output with LLM.  LLM生成配置</p></li>
<li><p><strong>rewrite_template</strong> – Template for rewriting user prompts.  用于重写用户提示的模板</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttackerConfig.attacker_cls">
<span class="sig-name descname"><span class="pre">attacker_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RewriteAttacker'</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.attacker_cls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttackerConfig.attacker_name">
<span class="sig-name descname"><span class="pre">attacker_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.attacker_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttackerConfig.llm_config">
<span class="sig-name descname"><span class="pre">llm_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.BaseLLMConfig" title="jailbreakpipe.llms.base.BaseLLMConfig"><span class="pre">BaseLLMConfig</span></a></em><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.llm_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttackerConfig.llm_gen_config">
<span class="sig-name descname"><span class="pre">llm_gen_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="jailbreakpipe.llms.html#jailbreakpipe.llms.base.LLMGenerateConfig" title="jailbreakpipe.llms.base.LLMGenerateConfig"><span class="pre">LLMGenerateConfig</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.llm_gen_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.RewriteAttackerConfig.rewrite_template">
<span class="sig-name descname"><span class="pre">rewrite_template</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.RewriteAttackerConfig.rewrite_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.TransferAttacker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.</span></span><span class="sig-name descname"><span class="pre">TransferAttacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.transfer.TransferAttackerConfig" title="jailbreakpipe.role.attacks.transfer.TransferAttackerConfig"><span class="pre">TransferAttackerConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/transfer.html#TransferAttacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.TransferAttacker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker" title="jailbreakpipe.role.attacks.base.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttacker</span></code></a></p>
<p>Transfer Attacker Implementation that substitutes the user message with a pre-formulated attack prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the Transfer Attacker.  用于Transfer Attacker的配置</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.TransferAttacker.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/transfer.html#TransferAttacker.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.TransferAttacker.attack" title="Link to this definition"></a></dt>
<dd><p>Execute an attack by transferring a reformulated request into the conversation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – List of messages in the conversation.  对话中的消息列表</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for the attack, must include “request_reformulated”.  额外攻击参数，必须包含 “request_reformulated”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of messages with the reformulated request.  包含重新表达请求的更改消息列表</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.TransferAttackerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.</span></span><span class="sig-name descname"><span class="pre">TransferAttackerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attacker_cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TransferAttacker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/transfer.html#TransferAttackerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.TransferAttackerConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAttackerConfig</span></code></a></p>
<p>Configuration for the Transfer Attacker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attacker_cls</strong> – Class of the attacker, default is “TransferAttacker”.  攻击者的类型，默认值为 “TransferAttacker”</p></li>
<li><p><strong>attacker_name</strong> – Name of the attacker.  攻击者的名称</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.TransferAttackerConfig.attacker_cls">
<span class="sig-name descname"><span class="pre">attacker_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TransferAttacker'</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.TransferAttackerConfig.attacker_cls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.TransferAttackerConfig.attacker_name">
<span class="sig-name descname"><span class="pre">attacker_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jailbreakpipe.role.attacks.TransferAttackerConfig.attacker_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jailbreakpipe.role.attacks.create_attacker">
<span class="sig-prename descclassname"><span class="pre">jailbreakpipe.role.attacks.</span></span><span class="sig-name descname"><span class="pre">create_attacker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttackerConfig" title="jailbreakpipe.role.attacks.base.BaseAttackerConfig"><span class="pre">BaseAttackerConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jailbreakpipe.role.attacks.base.BaseAttacker" title="jailbreakpipe.role.attacks.base.BaseAttacker"><span class="pre">BaseAttacker</span></a></span></span><a class="reference internal" href="_modules/jailbreakpipe/role/attacks/attacker_registry.html#create_attacker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jailbreakpipe.role.attacks.create_attacker" title="Link to this definition"></a></dt>
<dd><p>Create an attacker instance based on the provided configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the attacker.  用于攻击者的配置</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the attacker defined by the configuration.  返回配置所定义的攻击者实例</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Floyed Shen, etc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>